DBSTRING= "mongodb+srv://Admin:AHD7hd1YpRfPNO81@mentorme.i0oguf5.mongodb.net/?retryWrites=true&w=majority&appName=Mentorme"
JWT_SECRET = "v7AsGBsC4BOJGqtHJlW3sVG5/vJPaI9QeAwlReaCPcLrqlt+vC0TSWxkGlg1YN4TUnFFyiihGUDCCbpbAJk0sA=="